apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gretel-gcc.namePrefix" . }}worker-env-secret
  labels:
    app.kubernetes.io/component: workers
    {{- include "gretel-gcc.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.gretelAgent._enabled }}
  GRETEL_ARTIFACT_ENDPOINT: "{{ required "gretelConfig.artifactEndpoint must be set!" .Values.gretelConfig.artifactEndpoint }}"
  {{- end }}
  {{- with .Values.gretelWorkers.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
